<!DOCTYPE html>
<html>
    <head>
        <title>405 Method Not Allowed</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Method Not Allowed</h1>
        <p>Method Not Allowed.</p>
    </body>
</html>