<!DOCTYPE html>
<html>
    <head>
        <title>500 Internal Server Error</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Internal Server Error</h1>
        <p>Internal Server Error.</p>
    </body>
</html>